# ItemCodexLib

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/dscalzi/itemcodexlib/: ItemCodex.java  VersionUtil.java
src/main/java/com/dscalzi/itemcodexlib/component/: ItemEntry.java  ItemList.java  Legacy.java  PotionAbstract.java  Spigot.java
src/main/java/com/dscalzi/itemcodexlib/component/adapter/: IELegacyTypeAdapter.java  IItemStackAdapter.java  ILegacyItemStackAdapter.java  ItemEntryTypeAdapter.java  ItemEntryTypeAdapter113.java  ItemEntryTypeAdapter18.java  ItemStackAdapter113.java  ItemStackAdapter18.java  ItemStackAdapter19.java
src/main/java/com/dscalzi/itemcodexlib/util/: ReflectionUtil.java
src/main/resources/: items.json  items.json additions.txt
