apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.dscalzi'
version = '1.0.0'

description = """Library to dynamically retrieve items by alias, enum, or legacy data."""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.13-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    testImplementation.extendsFrom compileOnly
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version, 'Specification-Version': version
    }
}

build {
    dependsOn clean
    dependsOn jar

    jar.mustRunAfter clean
}